{
    "patterns": [
        {
            "comment": "Function names case insensitive", 
            "captures": {
                "1": {
                    "name": "support.class.functions"
                }
            }, 
            "name": "support.class", 
            "match": "\\b(?i:aa[adms]\\b|adc|add|addpd|addps|addsd|addss|addsubpd|aesdec|aesdeclast|aesenc|aesenclast|aesimc|aeskeygenassist|and|andpd|andps|andnpd|andnps|arpl|blendpd|blendps|blendvpd|blendvps|bound(w|l|\\b)\\b|bsf|bsr|bswap(l|q)?\\b|bt|btc|btr|bts|call\\b|cbtw\\b|cbw|cdq|scdqe|clc\\b|cld\\b|clflush|cli\\b|cltd(w|d|q)?\\b|clts|cmc\\b|cmova(w|l|q)?\\b|cmov|cmp|cmppd|cmpps|cmps|cmpsd|cmpss|cmpxchg|cmpxchg8b|cmpxchg16b|comisd|comiss|cpuid|crc32|cvtdq2pd|cvtdq2ps|cvtpd2dq|cvtpd2pi|cvtpd2ps|cvti2pd|cvtpi2ps|cvtps2dq|cvtps2pd|cvtps2pi|cvtsd2si|cvtsd2ss|cvtsi2sd|cvtsi2ss|cvtss2sd|cvtss2si|cvttpd2dq|cvttpd2pi|cvttps2dq|cvttps2pi|cvttsd2si|cvttss2si|cwd|cqo|cwde|daa\\b|das\\b|dec|div|divpd|divps|divsd|divss|dppd|dpps|emms|enter\\b|extractps|esc|hlt\\b|idiv|imul|in|inc|ins|int\\b|into\\b|invd|invlpg|iret\\b|iretd|ja\\b|jae\\b|jb\\b|jbe\\b|jc\\b|jcxz\\b|je\\b|jecxz\\b|jg\\b|jge\\b|jl\\b|jle\\b|jmp\\b|jna\\b|jnae\\b|jnb\\b|jnbe\\b|jnc\\b|jne\\b|jng\\b|jnge\\b|jnl\\b|jnle\\b|jno\\b|jnp\\b|jns\\b|jnz\\b|jo\\b|jp\\b|jpe\\b|jpo\\b|js\\b|jz\\b|lahf\\b|lar|lcall\\b|lds|lea|leave\\b|les|lfs|[ls][gil]dt|lgs|ljmp\\b|lmsw|lock\\b|lods(b|l|q)?\\b|loop\\b|loope\\b|loopz\\b|loopnz\\b|loopne\\b|lret\\b|lsl|lss|ltr|mov|movs(b|l|w)\\b|movsx|movzx|mul|neg|nop\\b|not|or|out|outs|pop|popa|popad|popf|popfd|push|pusha|pushad|pushf|pushfd|rcl|rcr|rdtsc\\b|rep|repe|repz|repne|repnz|ret|retf|rol|ror|sahf\\b|sal|sar|sbb|scas|setae?\\b|setnbe?\\b|setnae?\\b|setbe?\\b|sete\\b|setz\\b|setne\\b|setnz\\b|setl\\b|setnge\\b|setge\\b|setng\\b|setle\\b|setg\\b|setnl\\b|setnle\\b|sets\\b|setns\\b|setc\\b|setnc\\b|seto\\b|setno\\b|setp\\b|setpe|setnp\\b|setpo\\b|shld?|shrd?|smsw|stc\\b|std\\b|sti\\b|stos|str|sub|sysenter\\b|sysexit\\b|test|verr|verw|wait\\b|fwait|wbinvd|xchg|xlat|xlatb|xor)(?i:b|w|l|q)?\\b"
        }, 
        {
            "name": "comment.assembly", 
            "match": "(\\s)*#((?!include|define).)*$"
        }, 
        {
            "captures": {
                "0": {
                    "name": "comment.assembly"
                }
            }, 
            "begin": "/\\*", 
            "end": "\\*/", 
            "name": "comment.assembly"
        }, 
        {
            "name": "constant.character.decimal.assembly", 
            "match": "\\b(-)?[0-9]+\\b"
        }, 
        {
            "name": "string.quoted", 
            "match": "[$](-)?[0-9]+\\b"
        }, 
        {
            "name": "constant.character.decimal.assembly", 
            "match": "\\b(0x)(?i)[A-F0-9]+\\b"
        }, 
        {
            "name": "string.quoted", 
            "match": "[$](0x)(?i)[A-F0-9]+\\b"
        }, 
        {
            "name": "constant.character.decimal.assembly", 
            "match": "\\b(0b)(?i)[01]+\\b"
        }, 
        {
            "name": "string.quoted", 
            "match": "[$](0b)(?i)[01]+\\b"
        }, 
        {
            "name": "string.quoted",
            "match": "[\"].*[\"]"
        },
        {
            "comment": "Names registers case insensitive",
            "name": "entity.name.function.reg", 
            "match": "%(?i:e?[a-d][lhx]|e?si|e?di|e?bp|e?sp|[c-g]s|e?ip|e?flags|id|vip|vif|ac|vm|nt|iopl|[roditszapc]f|st0|st([1-7])|ss[0-2]?|esp[0-2]|x?mm[0-7]|xmcrt|cr[02-4]|[gli]dtr|dr[0-7]|msr|r[a-d]x|rsi|rdi|rsp|rbp|r[89](w|1|d)?|r1[0-5](w|1)?|r1[0-5]d)\\b"
        },
        { "name": "keyword.control.__types__",
          "match": "(^(\\s)*(\\w|\\.|\\$){1}\\w+[:])",
          "captures": {
              "0": { "name": "keyword.control.__types__" }
          },
          "comment": "Assembly label"
        },
        { "name": "keyword.control.__types__",
          "match": "^\\s*(\\.(align|ABORT|abort|app-file|asci[iz]|balign|byte|cfi_(start|end)proc|comm|data|def|desc|dim|double|eject|else(if)?|end([ei]f|func|[mr])?|exitm|equ(iv)?|eqv|err(or)?|extern|fail|file|fill|float|globa?l|hidden|hword|ident|if|incbin|include|int(ernal)?|irp|irpc|lcomm|lflags|line|linkonce|ln|loc(_mark_blocks)?|mri|(no)?list|long|macro|(no)?altmacro|octa|org|p2align[wl]?|popsection|previous|print|protected|p?size|purgem|pushsection|quad|rept|sbttl|scl|section|set|short|single|skip|sleb128|space|stab[dns]|string|struct|subsection|symver|tag|text|title|type|uleb128|val|version|vtable_(entry|inherit)|warning|weak(ref)?|word))",
          "captures": {
            "1": { "name": "keyword.control.__types__" }
          },
          "comment": "Macros and such"
        }
    ], 
    "uuid": "25754b00-678c-41d3-8900-edfd46171dab", 
    "fileTypes": [
        "s", 
        "S"
    ], 
    "name": "Assembly x86 AT&T", 
    "scopeName": "source.s"
}
