{
    "scope": "source.x86",
    
    "completions": 
    [
        { "trigger": "32SYS_EXIT", "contents": "#define SYS_EXIT    \\$1" },
        { "trigger": "32SYS_FORK", "contents": "#define SYS_FORK    \\$2" },
        { "trigger": "32SYS_READ", "contents": "#define SYS_READ    \\$3" },
        { "trigger": "32SYS_WRITE", "contents": "#define SYS_WRITE   \\$4" },
        { "trigger": "32SYS_OPEN", "contents": "#define SYS_OPEN    \\$5" },
        { "trigger": "32SYS_CLOSE", "contents": "#define SYS_CLOSE   \\$6" },
        { "trigger": "32SYS_WAITPID", "contents": "#define SYS_WAITPID \\$7" },
        { "trigger": "32SYS_CREAT", "contents": "#define SYS_CREAT   \\$8" },
        { "trigger": "32SYS_LINK", "contents": "#define SYS_LINK    \\$9" },
        { "trigger": "32SYS_UNLINK", "contents": "#define SYS_UNLINK  \\$10" },
        { "trigger": "32SYS_EXECVE", "contents": "#define SYS_EXECVE  \\$11" },
        { "trigger": "32SYS_CHDIR", "contents": "#define SYS_CHDIR   \\$12" },
        { "trigger": "32SYS_TIME", "contents": "#define SYS_TIME    \\$13" },
        { "trigger": "32SYS_MKNOD", "contents": "#define SYS_MKNOD   \\$14" },
        { "trigger": "32SYS_CHMOD", "contents": "#define SYS_CHMOD   \\$15" },
        { "trigger": "32SYS_LCHOWN", "contents": "#define SYS_LCHOWN  \\$16" },
        { "trigger": "32SYS_STAT", "contents": "#define SYS_STAT    \\$18" },
        { "trigger": "32SYS_LSEEK", "contents": "#define SYS_LSEEK   \\$19" },
        { "trigger": "32SYS_GETPID", "contents": "#define SYS_GETPID  \\$20" },
        { "trigger": "32SYS_MOUNT", "contents": "#define SYS_MOUNT   \\$21" },
        { "trigger": "32SYS_OLDUMOUNT", "contents": "#define SYS_OLDUMOUNT   \\$22" },
        { "trigger": "32SYS_SETUID", "contents": "#define SYS_SETUID  \\$23" },
        { "trigger": "32SYS_GETUID", "contents": "#define SYS_GETUID  \\$24" },
        { "trigger": "32SYS_STIME", "contents": "#define SYS_STIME   \\$25" },
        { "trigger": "32SYS_PTRACE", "contents": "#define SYS_PTRACE  \\$26" },
        { "trigger": "32SYS_ALARM", "contents": "#define SYS_ALARM   \\$27" },
        { "trigger": "32SYS_FSTAT", "contents": "#define SYS_FSTAT   \\$28" },
        { "trigger": "32SYS_PAUSE", "contents": "#define SYS_PAUSE   \\$29" },
        { "trigger": "32SYS_UTIME", "contents": "#define SYS_UTIME   \\$30" },
        { "trigger": "32SYS_ACCESS", "contents": "#define SYS_ACCESS  \\$33" },
        { "trigger": "32SYS_NICE", "contents": "#define SYS_NICE    \\$34" },
        { "trigger": "32SYS_SYNC", "contents": "#define SYS_SYNC    \\$36" },
        { "trigger": "32SYS_KILL", "contents": "#define SYS_KILL    \\$37" },
        { "trigger": "32SYS_RENAME", "contents": "#define SYS_RENAME  \\$38" },
        { "trigger": "32SYS_MKDIR", "contents": "#define SYS_MKDIR   \\$39" },
        { "trigger": "32SYS_RMDIR", "contents": "#define SYS_RMDIR   \\$40" },
        { "trigger": "32SYS_DUP", "contents": "#define SYS_DUP     \\$41" },
        { "trigger": "32SYS_PIPE", "contents": "#define SYS_PIPE    \\$42" },
        { "trigger": "32SYS_TIMES", "contents": "#define SYS_TIMES   \\$43" },
        { "trigger": "32SYS_BRK", "contents": "#define SYS_BRK     \\$45" },
        { "trigger": "32SYS_SETGID", "contents": "#define SYS_SETGID  \\$46" },
        { "trigger": "32SYS_GETGID", "contents": "#define SYS_GETGID  \\$47" },
        { "trigger": "32SYS_SIGNAL", "contents": "#define SYS_SIGNAL  \\$48" },
        { "trigger": "32SYS_GETEUID", "contents": "#define SYS_GETEUID \\$49" },
        { "trigger": "32SYS_GETEGID", "contents": "#define SYS_GETEGID \\$50" },
        { "trigger": "32SYS_ACCT", "contents": "#define SYS_ACCT    \\$51" },
        { "trigger": "32SYS_UMOUNT", "contents": "#define SYS_UMOUNT  \\$52" },
        { "trigger": "32SYS_IOCTL", "contents": "#define SYS_IOCTL   \\$54" },
        { "trigger": "32SYS_FCNTL", "contents": "#define SYS_FCNTL   \\$55" },
        { "trigger": "32SYS_SETPGID", "contents": "#define SYS_SETPGID \\$57" },
        { "trigger": "32SYS_OLDUNAME", "contents": "#define SYS_OLDUNAME    \\$59" },
        { "trigger": "32SYS_UMASK", "contents": "#define SYS_UMASK   \\$60" },
        { "trigger": "32SYS_CHROOT", "contents": "#define SYS_CHROOT  \\$61" },
        { "trigger": "32SYS_USTAT", "contents": "#define SYS_USTAT   \\$62" },
        { "trigger": "32SYS_DUP2", "contents": "#define SYS_DUP2    \\$63" },
        { "trigger": "32SYS_GETPPID", "contents": "#define SYS_GETPPID \\$64" },
        { "trigger": "32SYS_GETPGRP", "contents": "#define SYS_GETPGRP \\$65" },
        { "trigger": "32SYS_SETSID", "contents": "#define SYS_SETSID  \\$66" },
        { "trigger": "32SYS_SIGACTION", "contents": "#define SYS_SIGACTION   \\$67" },
        { "trigger": "32SYS_SGETMASK", "contents": "#define SYS_SGETMASK    \\$68" },
        { "trigger": "32SYS_SSETMASK", "contents": "#define SYS_SSETMASK    \\$69" },
        { "trigger": "32SYS_SETREUID", "contents": "#define SYS_SETREUID    \\$70" },
        { "trigger": "32SYS_SETREGID", "contents": "#define SYS_SETREGID    \\$71" },
        { "trigger": "32SYS_SIGSUSPEND", "contents": "#define SYS_SIGSUSPEND  \\$72" },
        { "trigger": "32SYS_SIGPENDING", "contents": "#define SYS_SIGPENDING  \\$73" },
        { "trigger": "32SYS_SETHOSTNAME", "contents": "#define SYS_SETHOSTNAME \\$74" },
        { "trigger": "32SYS_SETRLIMIT", "contents": "#define SYS_SETRLIMIT   \\$75" },
        { "trigger": "32SYS_GETRLIMIT", "contents": "#define SYS_GETRLIMIT   \\$76" },
        { "trigger": "32SYS_GETRUSAGE", "contents": "#define SYS_GETRUSAGE   \\$77" },
        { "trigger": "32SYS_GETTIMEOFDAY", "contents": "#define SYS_GETTIMEOFDAY    \\$78" },
        { "trigger": "32SYS_SETTIMEOFDAY", "contents": "#define SYS_SETTIMEOFDAY    \\$79" },
        { "trigger": "32SYS_GETGROUPS", "contents": "#define SYS_GETGROUPS   \\$80" },
        { "trigger": "32SYS_SETGROUPS", "contents": "#define SYS_SETGROUPS   \\$81" },
        { "trigger": "32OLD_SELECT", "contents": "#define OLD_SELECT  \\$8" },
        { "trigger": "32SYS_SYMLINK", "contents": "#define SYS_SYMLINK \\$83" },
        { "trigger": "32SYS_LSTAT", "contents": "#define SYS_LSTAT   \\$84" },
        { "trigger": "32SYS_READLINK", "contents": "#define SYS_READLINK    \\$85" },
        { "trigger": "32SYS_USELIB", "contents": "#define SYS_USELIB  \\$86" },
        { "trigger": "32SYS_SWAPON", "contents": "#define SYS_SWAPON  \\$87" },
        { "trigger": "32SYS_REBOOT", "contents": "#define SYS_REBOOT  \\$88" },
        { "trigger": "32OLD_READDIR", "contents": "#define OLD_READDIR \\$8" },
        { "trigger": "32OLD_MMAP", "contents": "#define OLD_MMAP    \\$9" },
        { "trigger": "32SYS_MUNMAP", "contents": "#define SYS_MUNMAP  \\$91" },
        { "trigger": "32SYS_TRUNCATE", "contents": "#define SYS_TRUNCATE    \\$92" },
        { "trigger": "32SYS_FTRUNCATE", "contents": "#define SYS_FTRUNCATE   \\$93" },
        { "trigger": "32SYS_FCHMOD", "contents": "#define SYS_FCHMOD  \\$94" },
        { "trigger": "32SYS_FCHOWN", "contents": "#define SYS_FCHOWN  \\$95" },
        { "trigger": "32SYS_GETPRIORITY", "contents": "#define SYS_GETPRIORITY \\$96" },
        { "trigger": "32SYS_SETPRIORITY", "contents": "#define SYS_SETPRIORITY \\$97" },
        { "trigger": "32SYS_STATFS", "contents": "#define SYS_STATFS  \\$99" },
        { "trigger": "32SYS_FSTATFS", "contents": "#define SYS_FSTATFS \\$100" },
        { "trigger": "32SYS_IOPERM", "contents": "#define SYS_IOPERM  \\$101" },
        { "trigger": "32SYS_SOCKETCALL", "contents": "#define SYS_SOCKETCALL  \\$102" },
        { "trigger": "32SYS_SYSLOG", "contents": "#define SYS_SYSLOG  \\$103" },
        { "trigger": "32SYS_SETITIMER", "contents": "#define SYS_SETITIMER   \\$104" },
        { "trigger": "32SYS_GETITIMER", "contents": "#define SYS_GETITIMER   \\$105" },
        { "trigger": "32SYS_NEWSTAT", "contents": "#define SYS_NEWSTAT \\$106" },
        { "trigger": "32SYS_NEWLSTAT", "contents": "#define SYS_NEWLSTAT    \\$107" },
        { "trigger": "32SYS_NEWFSTAT", "contents": "#define SYS_NEWFSTAT    \\$108" },
        { "trigger": "32SYS_UNAME", "contents": "#define SYS_UNAME   \\$109" },
        { "trigger": "32SYS_IOPL", "contents": "#define SYS_IOPL    \\$110" },
        { "trigger": "32SYS_VHANGUP", "contents": "#define SYS_VHANGUP \\$111" },
        { "trigger": "32SYS_IDLE", "contents": "#define SYS_IDLE    \\$112" },
        { "trigger": "32SYS_VM86OLD", "contents": "#define SYS_VM86OLD \\$113" },
        { "trigger": "32SYS_WAIT4", "contents": "#define SYS_WAIT4   \\$114" },
        { "trigger": "32SYS_SWAPOFF", "contents": "#define SYS_SWAPOFF \\$115" },
        { "trigger": "32SYS_SYSINFO", "contents": "#define SYS_SYSINFO \\$116" },
        { "trigger": "32SYS_IPC", "contents": "#define SYS_IPC     \\$117" },
        { "trigger": "32SYS_FSYNC", "contents": "#define SYS_FSYNC   \\$118" },
        { "trigger": "32SYS_SIGRETURN", "contents": "#define SYS_SIGRETURN   \\$119" },
        { "trigger": "32SYS_CLONE", "contents": "#define SYS_CLONE   \\$120" },
        { "trigger": "32SYS_SETDOMAINNAME", "contents": "#define SYS_SETDOMAINNAME   \\$121" },
        { "trigger": "32SYS_NEWUNAME", "contents": "#define SYS_NEWUNAME    \\$122" },
        { "trigger": "32SYS_MODIFY_LDT", "contents": "#define SYS_MODIFY_LDT  \\$123" },
        { "trigger": "32SYS_ADJTIMEX", "contents": "#define SYS_ADJTIMEX    \\$124" },
        { "trigger": "32SYS_MPROTECT", "contents": "#define SYS_MPROTECT    \\$125" },
        { "trigger": "32SYS_SIGPROCMASK", "contents": "#define SYS_SIGPROCMASK \\$126" },
        { "trigger": "32SYS_CREATE_MODULE", "contents": "#define SYS_CREATE_MODULE   \\$127" },
        { "trigger": "32SYS_INIT_MODULE", "contents": "#define SYS_INIT_MODULE \\$128" },
        { "trigger": "32SYS_DELETE_MODULE", "contents": "#define SYS_DELETE_MODULE   \\$129" },
        { "trigger": "32SYS_GET_KERNEL_SYMS", "contents": "#define SYS_GET_KERNEL_SYMS \\$130" },
        { "trigger": "32SYS_QUOTACTL", "contents": "#define SYS_QUOTACTL    \\$131" },
        { "trigger": "32SYS_GETPGID", "contents": "#define SYS_GETPGID \\$132" },
        { "trigger": "32SYS_FCHDIR", "contents": "#define SYS_FCHDIR  \\$133" },
        { "trigger": "32SYS_BDFLUSH", "contents": "#define SYS_BDFLUSH \\$134" },
        { "trigger": "32SYS_SYSFS", "contents": "#define SYS_SYSFS   \\$135" },
        { "trigger": "32SYS_PERSONALITY", "contents": "#define SYS_PERSONALITY \\$136" },
        { "trigger": "32SYS_SETFSUID", "contents": "#define SYS_SETFSUID    \\$138" },
        { "trigger": "32SYS_SETFSGID", "contents": "#define SYS_SETFSGID    \\$139" },
        { "trigger": "32SYS_LLSEEK", "contents": "#define SYS_LLSEEK  \\$140" },
        { "trigger": "32SYS_GETDENTS", "contents": "#define SYS_GETDENTS    \\$141" },
        { "trigger": "32SYS_SELECT", "contents": "#define SYS_SELECT  \\$142" },
        { "trigger": "32SYS_FLOCK", "contents": "#define SYS_FLOCK   \\$143" },
        { "trigger": "32SYS_MSYNC", "contents": "#define SYS_MSYNC   \\$144" },
        { "trigger": "32SYS_READV", "contents": "#define SYS_READV   \\$145" },
        { "trigger": "32SYS_WRITEV", "contents": "#define SYS_WRITEV  \\$146" },
        { "trigger": "32SYS_GETSID", "contents": "#define SYS_GETSID  \\$147" },
        { "trigger": "32SYS_FDATASYNC", "contents": "#define SYS_FDATASYNC   \\$148" },
        { "trigger": "32SYS_SYSCTL", "contents": "#define SYS_SYSCTL  \\$149" },
        { "trigger": "32SYS_MLOCK", "contents": "#define SYS_MLOCK   \\$150" },
        { "trigger": "32SYS_MUNLOCK", "contents": "#define SYS_MUNLOCK \\$151" },
        { "trigger": "32SYS_MLOCKALL", "contents": "#define SYS_MLOCKALL    \\$152" },
        { "trigger": "32SYS_MUNLOCKALL", "contents": "#define SYS_MUNLOCKALL  \\$153" },
        { "trigger": "32SYS_SCHED_SETPARAM", "contents": "#define SYS_SCHED_SETPARAM  \\$154" },
        { "trigger": "32SYS_SCHED_GETPARAM", "contents": "#define SYS_SCHED_GETPARAM  \\$155" },
        { "trigger": "32SYS_SCHED_SETSCHEDULER", "contents": "#define SYS_SCHED_SETSCHEDULER  \\$156" },
        { "trigger": "32SYS_SCHED_GETSCHEDULER", "contents": "#define SYS_SCHED_GETSCHEDULER  \\$157" },
        { "trigger": "32SYS_SCHED_YIELD", "contents": "#define SYS_SCHED_YIELD \\$158" },
        { "trigger": "32SYS_SCHED_GET_PRIORITY_MAX", "contents": "#define SYS_SCHED_GET_PRIORITY_MAX  \\$159" },
        { "trigger": "32SYS_SCHED_GET_PRIORITY_MIN", "contents": "#define SYS_SCHED_GET_PRIORITY_MIN  \\$160" },
        { "trigger": "32SYS_SCHED_RR_GET_INTERVAL", "contents": "#define SYS_SCHED_RR_GET_INTERVAL   \\$161" },
        { "trigger": "32SYS_NANOSLEEP", "contents": "#define SYS_NANOSLEEP   \\$162" },
        { "trigger": "32SYS_MREMAP", "contents": "#define SYS_MREMAP  \\$163" },
        { "trigger": "32SYS_SETRESUID", "contents": "#define SYS_SETRESUID   \\$164" },
        { "trigger": "32SYS_GETRESUID", "contents": "#define SYS_GETRESUID   \\$165" },
        { "trigger": "32SYS_VM86", "contents": "#define SYS_VM86    \\$166" },
        { "trigger": "32SYS_QUERY_MODULE", "contents": "#define SYS_QUERY_MODULE    \\$167" },
        { "trigger": "32SYS_POLL", "contents": "#define SYS_POLL    \\$168" },
        { "trigger": "32SYS_NFSSERVCTL", "contents": "#define SYS_NFSSERVCTL  \\$169" },
        { "trigger": "32SYS_SETRESGID", "contents": "#define SYS_SETRESGID   \\$170" },
        { "trigger": "32SYS_GETRESGID", "contents": "#define SYS_GETRESGID   \\$171" },
        { "trigger": "32SYS_PRCTL", "contents": "#define SYS_PRCTL   \\$172" },
        { "trigger": "32SYS_RT_SIGRETURN", "contents": "#define SYS_RT_SIGRETURN    \\$173" },
        { "trigger": "32SYS_RT_SIGACTION", "contents": "#define SYS_RT_SIGACTION    \\$174" },
        { "trigger": "32SYS_RT_SIGPROCMASK", "contents": "#define SYS_RT_SIGPROCMASK  \\$175" },
        { "trigger": "32SYS_RT_SIGPENDING", "contents": "#define SYS_RT_SIGPENDING   \\$176" },
        { "trigger": "32SYS_RT_SIGTIMEDWAIT", "contents": "#define SYS_RT_SIGTIMEDWAIT \\$177" },
        { "trigger": "32SYS_RT_SIGQUEUEINFO", "contents": "#define SYS_RT_SIGQUEUEINFO \\$178" },
        { "trigger": "32SYS_RT_SIGSUSPEND", "contents": "#define SYS_RT_SIGSUSPEND   \\$179" },
        { "trigger": "32SYS_PREAD", "contents": "#define SYS_PREAD   \\$180" },
        { "trigger": "32SYS_PWRITE", "contents": "#define SYS_PWRITE  \\$181" },
        { "trigger": "32SYS_CHOWN", "contents": "#define SYS_CHOWN   \\$182" },
        { "trigger": "32SYS_GETCWD", "contents": "#define SYS_GETCWD  \\$183" },
        { "trigger": "32SYS_CAPGET", "contents": "#define SYS_CAPGET  \\$184" },
        { "trigger": "32SYS_CAPSET", "contents": "#define SYS_CAPSET  \\$185" },
        { "trigger": "32SYS_SIGALTSTACK", "contents": "#define SYS_SIGALTSTACK \\$186" },
        { "trigger": "32SYS_SENDFILE", "contents": "#define SYS_SENDFILE    \\$187" },
        { "trigger": "32SYS_VFORK", "contents": "#define SYS_VFORK   \\$190 "}
    ]
}
