{
    "scope": "source.x86",
    
    "completions": 
    [
        {"trigger": "64SYS_READ", "contents": "#define SYS_READ    \\$0"},
        {"trigger": "64SYS_WRITE", "contents": "#define SYS_WRITE   \\$1"},
        {"trigger": "64SYS_OPEN", "contents": "#define SYS_OPEN    \\$2"},
        {"trigger": "64SYS_CLOSE", "contents": "#define SYS_CLOSE   \\$3"},
        {"trigger": "64SYS_STAT", "contents": "#define SYS_STAT    \\$4"},
        {"trigger": "64SYS_FSTAT", "contents": "#define SYS_FSTAT   \\$5"},
        {"trigger": "64SYS_LSTAT", "contents": "#define SYS_LSTAT   \\$6"},
        {"trigger": "64SYS_POLL", "contents": "#define SYS_POLL    \\$7"},
        {"trigger": "64SYS_LSEEK", "contents": "#define SYS_LSEEK   \\$8"},
        {"trigger": "64SYS_MMAP", "contents": "#define SYS_MMAP    \\$9"},
        {"trigger": "64SYS_MPROTECT", "contents": "#define SYS_MPROTECT    \\$10"},
        {"trigger": "64SYS_MUNMAP", "contents": "#define SYS_MUNMAP  \\$11"},
        {"trigger": "64SYS_BRK", "contents": "#define SYS_BRK \\$12"},
        {"trigger": "64SYS_RT_SIGACTION", "contents": "#define SYS_RT_SIGACTION    \\$13"},
        {"trigger": "64SYS_RT_SIGPROCMASK", "contents": "#define SYS_RT_SIGPROCMASK  \\$14"},
        {"trigger": "64SYS_RT_SIGRETURN", "contents": "#define SYS_RT_SIGRETURN    \\$15"},
        {"trigger": "64SYS_IOCTL", "contents": "#define SYS_IOCTL   \\$16"},
        {"trigger": "64SYS_PREAD64", "contents": "#define SYS_PREAD64 \\$17"},
        {"trigger": "64SYS_PWRITE64", "contents": "#define SYS_PWRITE64    \\$18"},
        {"trigger": "64SYS_READV", "contents": "#define SYS_READV   \\$19"},
        {"trigger": "64SYS_WRITEV", "contents": "#define SYS_WRITEV  \\$20"},
        {"trigger": "64SYS_ACCESS", "contents": "#define SYS_ACCESS  \\$21"},
        {"trigger": "64SYS_PIPE", "contents": "#define SYS_PIPE    \\$22"},
        {"trigger": "64SYS_SELECT", "contents": "#define SYS_SELECT  \\$23"},
        {"trigger": "64SYS_SCHED_YIELD", "contents": "#define SYS_SCHED_YIELD \\$24"},
        {"trigger": "64SYS_MREMAP", "contents": "#define SYS_MREMAP  \\$25"},
        {"trigger": "64SYS_MSYNC", "contents": "#define SYS_MSYNC   \\$26"},
        {"trigger": "64SYS_MINCORE", "contents": "#define SYS_MINCORE \\$27"},
        {"trigger": "64SYS_MADVISE", "contents": "#define SYS_MADVISE \\$28"},
        {"trigger": "64SYS_SHMGET", "contents": "#define SYS_SHMGET  \\$29"},
        {"trigger": "64SYS_SHMAT", "contents": "#define SYS_SHMAT   \\$30"},
        {"trigger": "64SYS_SHMCTL", "contents": "#define SYS_SHMCTL  \\$31"},
        {"trigger": "64SYS_DUP", "contents": "#define SYS_DUP \\$32"},
        {"trigger": "64SYS_DUP2", "contents": "#define SYS_DUP2    \\$33"},
        {"trigger": "64SYS_PAUSE", "contents": "#define SYS_PAUSE   \\$34"},
        {"trigger": "64SYS_NANOSLEEP", "contents": "#define SYS_NANOSLEEP   \\$35"},
        {"trigger": "64SYS_GETITIMER", "contents": "#define SYS_GETITIMER   \\$36"},
        {"trigger": "64SYS_ALARM", "contents": "#define SYS_ALARM   \\$37"},
        {"trigger": "64SYS_SETITIMER", "contents": "#define SYS_SETITIMER   \\$38"},
        {"trigger": "64SYS_GETPID", "contents": "#define SYS_GETPID  \\$39"},
        {"trigger": "64SYS_SENDFILE", "contents": "#define SYS_SENDFILE    \\$40"},
        {"trigger": "64SYS_SOCKET", "contents": "#define SYS_SOCKET  \\$41"},
        {"trigger": "64SYS_CONNECT", "contents": "#define SYS_CONNECT \\$42"},
        {"trigger": "64SYS_ACCEPT", "contents": "#define SYS_ACCEPT  \\$43"},
        {"trigger": "64SYS_SENDTO", "contents": "#define SYS_SENDTO  \\$44"},
        {"trigger": "64SYS_RECVFROM", "contents": "#define SYS_RECVFROM    \\$45"},
        {"trigger": "64SYS_SENDMSG", "contents": "#define SYS_SENDMSG \\$46"},
        {"trigger": "64SYS_RECVMSG", "contents": "#define SYS_RECVMSG \\$47"},
        {"trigger": "64SYS_SHUTDOWN", "contents": "#define SYS_SHUTDOWN    \\$48"},
        {"trigger": "64SYS_BIND", "contents": "#define SYS_BIND    \\$49"},
        {"trigger": "64SYS_LISTEN", "contents": "#define SYS_LISTEN  \\$50"},
        {"trigger": "64SYS_GETSOCKNAME", "contents": "#define SYS_GETSOCKNAME \\$51"},
        {"trigger": "64SYS_GETPEERNAME", "contents": "#define SYS_GETPEERNAME \\$52"},
        {"trigger": "64SYS_SOCKETPAIR", "contents": "#define SYS_SOCKETPAIR  \\$53"},
        {"trigger": "64SYS_SETSOCKOPT", "contents": "#define SYS_SETSOCKOPT  \\$54"},
        {"trigger": "64SYS_GETSOCKOPT", "contents": "#define SYS_GETSOCKOPT  \\$55"},
        {"trigger": "64SYS_CLONE", "contents": "#define SYS_CLONE   \\$56"},
        {"trigger": "64SYS_FORK", "contents": "#define SYS_FORK    \\$57"},
        {"trigger": "64SYS_VFORK", "contents": "#define SYS_VFORK   \\$58"},
        {"trigger": "64SYS_EXECVE", "contents": "#define SYS_EXECVE  \\$59"},
        {"trigger": "64SYS_EXIT", "contents": "#define SYS_EXIT    \\$60"},
        {"trigger": "64SYS_WAIT4", "contents": "#define SYS_WAIT4   \\$61"},
        {"trigger": "64SYS_KILL", "contents": "#define SYS_KILL    \\$62"},
        {"trigger": "64SYS_UNAME", "contents": "#define SYS_UNAME   \\$63"},
        {"trigger": "64SYS_SEMGET", "contents": "#define SYS_SEMGET  \\$64"},
        {"trigger": "64SYS_SEMOP", "contents": "#define SYS_SEMOP   \\$65"},
        {"trigger": "64SYS_SEMCTL", "contents": "#define SYS_SEMCTL  \\$66"},
        {"trigger": "64SYS_SHMDT", "contents": "#define SYS_SHMDT   \\$67"},
        {"trigger": "64SYS_MSGGET", "contents": "#define SYS_MSGGET  \\$68"},
        {"trigger": "64SYS_MSGSND", "contents": "#define SYS_MSGSND  \\$69"},
        {"trigger": "64SYS_MSGRCV", "contents": "#define SYS_MSGRCV  \\$70"},
        {"trigger": "64SYS_MSGCTL", "contents": "#define SYS_MSGCTL  \\$71"},
        {"trigger": "64SYS_FCNTL", "contents": "#define SYS_FCNTL   \\$72"},
        {"trigger": "64SYS_FLOCK", "contents": "#define SYS_FLOCK   \\$73"},
        {"trigger": "64SYS_FSYNC", "contents": "#define SYS_FSYNC   \\$74"},
        {"trigger": "64SYS_FDATASYNC", "contents": "#define SYS_FDATASYNC   \\$75"},
        {"trigger": "64SYS_TRUNCATE", "contents": "#define SYS_TRUNCATE    \\$76"},
        {"trigger": "64SYS_FTRUNCATE", "contents": "#define SYS_FTRUNCATE   \\$77"},
        {"trigger": "64SYS_GETDENTS", "contents": "#define SYS_GETDENTS    \\$78"},
        {"trigger": "64SYS_GETCWD", "contents": "#define SYS_GETCWD  \\$79"},
        {"trigger": "64SYS_CHDIR", "contents": "#define SYS_CHDIR   \\$80"},
        {"trigger": "64SYS_FCHDIR", "contents": "#define SYS_FCHDIR  \\$81"},
        {"trigger": "64SYS_RENAME", "contents": "#define SYS_RENAME  \\$82"},
        {"trigger": "64SYS_MKDIR", "contents": "#define SYS_MKDIR   \\$83"},
        {"trigger": "64SYS_RMDIR", "contents": "#define SYS_RMDIR   \\$84"},
        {"trigger": "64SYS_CREAT", "contents": "#define SYS_CREAT   \\$85"},
        {"trigger": "64SYS_LINK", "contents": "#define SYS_LINK    \\$86"},
        {"trigger": "64SYS_UNLINK", "contents": "#define SYS_UNLINK  \\$87"},
        {"trigger": "64SYS_SYMLINK", "contents": "#define SYS_SYMLINK \\$88"},
        {"trigger": "64SYS_READLINK", "contents": "#define SYS_READLINK    \\$89"},
        {"trigger": "64SYS_CHMOD", "contents": "#define SYS_CHMOD   \\$90"},
        {"trigger": "64SYS_FCHMOD", "contents": "#define SYS_FCHMOD  \\$91"},
        {"trigger": "64SYS_CHOWN", "contents": "#define SYS_CHOWN   \\$92"},
        {"trigger": "64SYS_FCHOWN", "contents": "#define SYS_FCHOWN  \\$93"},
        {"trigger": "64SYS_LCHOWN", "contents": "#define SYS_LCHOWN  \\$94"},
        {"trigger": "64SYS_UMASK", "contents": "#define SYS_UMASK   \\$95"},
        {"trigger": "64SYS_GETTIMEOFDAY", "contents": "#define SYS_GETTIMEOFDAY    \\$96"},
        {"trigger": "64SYS_GETRLIMIT", "contents": "#define SYS_GETRLIMIT   \\$97"},
        {"trigger": "64SYS_GETRUSAGE", "contents": "#define SYS_GETRUSAGE   \\$98"},
        {"trigger": "64SYS_SYSINFO", "contents": "#define SYS_SYSINFO \\$99"},
        {"trigger": "64SYS_TIMES", "contents": "#define SYS_TIMES   \\$100"},
        {"trigger": "64SYS_PTRACE", "contents": "#define SYS_PTRACE  \\$101"},
        {"trigger": "64SYS_GETUID", "contents": "#define SYS_GETUID  \\$102"},
        {"trigger": "64SYS_SYSLOG", "contents": "#define SYS_SYSLOG  \\$103"},
        {"trigger": "64SYS_GETGID", "contents": "#define SYS_GETGID  \\$104"},
        {"trigger": "64SYS_SETUID", "contents": "#define SYS_SETUID  \\$105"},
        {"trigger": "64SYS_SETGID", "contents": "#define SYS_SETGID  \\$106"},
        {"trigger": "64SYS_GETEUID", "contents": "#define SYS_GETEUID \\$107"},
        {"trigger": "64SYS_GETEGID", "contents": "#define SYS_GETEGID \\$108"},
        {"trigger": "64SYS_SETPGID", "contents": "#define SYS_SETPGID \\$109"},
        {"trigger": "64SYS_GETPPID", "contents": "#define SYS_GETPPID \\$110"},
        {"trigger": "64SYS_GETPGRP", "contents": "#define SYS_GETPGRP \\$111"},
        {"trigger": "64SYS_SETSID", "contents": "#define SYS_SETSID  \\$112"},
        {"trigger": "64SYS_SETREUID", "contents": "#define SYS_SETREUID    \\$113"},
        {"trigger": "64SYS_SETREGID", "contents": "#define SYS_SETREGID    \\$114"},
        {"trigger": "64SYS_GETGROUPS", "contents": "#define SYS_GETGROUPS   \\$115"},
        {"trigger": "64SYS_SETGROUPS", "contents": "#define SYS_SETGROUPS   \\$116"},
        {"trigger": "64SYS_SETRESUID", "contents": "#define SYS_SETRESUID   \\$117"},
        {"trigger": "64SYS_GETRESUID", "contents": "#define SYS_GETRESUID   \\$118"},
        {"trigger": "64SYS_SETRESGID", "contents": "#define SYS_SETRESGID   \\$119"},
        {"trigger": "64SYS_GETRESGID", "contents": "#define SYS_GETRESGID   \\$120"},
        {"trigger": "64SYS_GETPGID", "contents": "#define SYS_GETPGID \\$121"},
        {"trigger": "64SYS_SETFSUID", "contents": "#define SYS_SETFSUID    \\$122"},
        {"trigger": "64SYS_SETFSGID", "contents": "#define SYS_SETFSGID    \\$123"},
        {"trigger": "64SYS_GETSID", "contents": "#define SYS_GETSID  \\$124"},
        {"trigger": "64SYS_CAPGET", "contents": "#define SYS_CAPGET  \\$125"},
        {"trigger": "64SYS_CAPSET", "contents": "#define SYS_CAPSET  \\$126"},
        {"trigger": "64SYS_RT_SIGPENDING", "contents": "#define SYS_RT_SIGPENDING   \\$127"},
        {"trigger": "64SYS_RT_SIGTIMEDWAIT", "contents": "#define SYS_RT_SIGTIMEDWAIT \\$128"},
        {"trigger": "64SYS_RT_SIGQUEUEINFO", "contents": "#define SYS_RT_SIGQUEUEINFO \\$129"},
        {"trigger": "64SYS_RT_SIGSUSPEND", "contents": "#define SYS_RT_SIGSUSPEND   \\$130"},
        {"trigger": "64SYS_SIGALTSTACK", "contents": "#define SYS_SIGALTSTACK \\$131"},
        {"trigger": "64SYS_UTIME", "contents": "#define SYS_UTIME   \\$132"},
        {"trigger": "64SYS_MKNOD", "contents": "#define SYS_MKNOD   \\$133"},
        {"trigger": "64SYS_USELIB", "contents": "#define SYS_USELIB  \\$134"},
        {"trigger": "64SYS_PERSONALITY", "contents": "#define SYS_PERSONALITY \\$135"},
        {"trigger": "64SYS_USTAT", "contents": "#define SYS_USTAT   \\$136"},
        {"trigger": "64SYS_STATFS", "contents": "#define SYS_STATFS  \\$137"},
        {"trigger": "64SYS_FSTATFS", "contents": "#define SYS_FSTATFS \\$138"},
        {"trigger": "64SYS_SYSFS", "contents": "#define SYS_SYSFS   \\$139"},
        {"trigger": "64SYS_GETPRIORITY", "contents": "#define SYS_GETPRIORITY \\$140"},
        {"trigger": "64SYS_SETPRIORITY", "contents": "#define SYS_SETPRIORITY \\$141"},
        {"trigger": "64SYS_SCHED_SETPARAM", "contents": "#define SYS_SCHED_SETPARAM  \\$142"},
        {"trigger": "64SYS_SCHED_GETPARAM", "contents": "#define SYS_SCHED_GETPARAM  \\$143"},
        {"trigger": "64SYS_SCHED_SETSCHEDULER", "contents": "#define SYS_SCHED_SETSCHEDULER  \\$144"},
        {"trigger": "64SYS_SCHED_GETSCHEDULER", "contents": "#define SYS_SCHED_GETSCHEDULER  \\$145"},
        {"trigger": "64SYS_SCHED_GET_PRIORITY_MAX", "contents": "#define SYS_SCHED_GET_PRIORITY_MAX  \\$146"},
        {"trigger": "64SYS_SCHED_GET_PRIORITY_MIN", "contents": "#define SYS_SCHED_GET_PRIORITY_MIN  \\$147"},
        {"trigger": "64SYS_SCHED_RR_GET_INTERVAL", "contents": "#define SYS_SCHED_RR_GET_INTERVAL   \\$148"},
        {"trigger": "64SYS_MLOCK", "contents": "#define SYS_MLOCK   \\$149"},
        {"trigger": "64SYS_MUNLOCK", "contents": "#define SYS_MUNLOCK \\$150"},
        {"trigger": "64SYS_MLOCKALL", "contents": "#define SYS_MLOCKALL    \\$151"},
        {"trigger": "64SYS_MUNLOCKALL", "contents": "#define SYS_MUNLOCKALL  \\$152"},
        {"trigger": "64SYS_VHANGUP", "contents": "#define SYS_VHANGUP \\$153"},
        {"trigger": "64SYS_MODIFY_LDT", "contents": "#define SYS_MODIFY_LDT  \\$154"},
        {"trigger": "64SYS_PIVOT_ROOT", "contents": "#define SYS_PIVOT_ROOT  \\$155"},
        {"trigger": "64SYS__SYSCTL", "contents": "#define SYS__SYSCTL \\$156"},
        {"trigger": "64SYS_PRCTL", "contents": "#define SYS_PRCTL   \\$157"},
        {"trigger": "64SYS_ARCH_PRCTL", "contents": "#define SYS_ARCH_PRCTL  \\$158"},
        {"trigger": "64SYS_ADJTIMEX", "contents": "#define SYS_ADJTIMEX    \\$159"},
        {"trigger": "64SYS_SETRLIMIT", "contents": "#define SYS_SETRLIMIT   \\$160"},
        {"trigger": "64SYS_CHROOT", "contents": "#define SYS_CHROOT  \\$161"},
        {"trigger": "64SYS_SYNC", "contents": "#define SYS_SYNC    \\$162"},
        {"trigger": "64SYS_ACCT", "contents": "#define SYS_ACCT    \\$163"},
        {"trigger": "64SYS_SETTIMEOFDAY", "contents": "#define SYS_SETTIMEOFDAY    \\$164"},
        {"trigger": "64SYS_MOUNT", "contents": "#define SYS_MOUNT   \\$165"},
        {"trigger": "64SYS_UMOUNT2", "contents": "#define SYS_UMOUNT2 \\$166"},
        {"trigger": "64SYS_SWAPON", "contents": "#define SYS_SWAPON  \\$167"},
        {"trigger": "64SYS_SWAPOFF", "contents": "#define SYS_SWAPOFF \\$168"},
        {"trigger": "64SYS_REBOOT", "contents": "#define SYS_REBOOT  \\$169"},
        {"trigger": "64SYS_SETHOSTNAME", "contents": "#define SYS_SETHOSTNAME \\$170"},
        {"trigger": "64SYS_SETDOMAINNAME", "contents": "#define SYS_SETDOMAINNAME   \\$171"},
        {"trigger": "64SYS_IOPL", "contents": "#define SYS_IOPL    \\$172"},
        {"trigger": "64SYS_IOPERM", "contents": "#define SYS_IOPERM  \\$173"},
        {"trigger": "64SYS_CREATE_MODULE", "contents": "#define SYS_CREATE_MODULE   \\$174"},
        {"trigger": "64SYS_INIT_MODULE", "contents": "#define SYS_INIT_MODULE \\$175"},
        {"trigger": "64SYS_DELETE_MODULE", "contents": "#define SYS_DELETE_MODULE   \\$176"},
        {"trigger": "64SYS_GET_KERNEL_SYMS", "contents": "#define SYS_GET_KERNEL_SYMS \\$177"},
        {"trigger": "64SYS_QUERY_MODULE", "contents": "#define SYS_QUERY_MODULE    \\$178"},
        {"trigger": "64SYS_QUOTACTL", "contents": "#define SYS_QUOTACTL    \\$179"},
        {"trigger": "64SYS_NFSSERVCTL", "contents": "#define SYS_NFSSERVCTL  \\$180"},
        {"trigger": "64SYS_GETPMSG", "contents": "#define SYS_GETPMSG \\$181"},
        {"trigger": "64SYS_PUTPMSG", "contents": "#define SYS_PUTPMSG \\$182"},
        {"trigger": "64SYS_AFS_SYSCALL", "contents": "#define SYS_AFS_SYSCALL \\$183"},
        {"trigger": "64SYS_TUXCALL", "contents": "#define SYS_TUXCALL \\$184"},
        {"trigger": "64SYS_SECURITY", "contents": "#define SYS_SECURITY    \\$185"},
        {"trigger": "64SYS_GETTID", "contents": "#define SYS_GETTID  \\$186"},
        {"trigger": "64SYS_READAHEAD", "contents": "#define SYS_READAHEAD   \\$187"},
        {"trigger": "64SYS_SETXATTR", "contents": "#define SYS_SETXATTR    \\$188"},
        {"trigger": "64SYS_LSETXATTR", "contents": "#define SYS_LSETXATTR   \\$189"},
        {"trigger": "64SYS_FSETXATTR", "contents": "#define SYS_FSETXATTR   \\$190"},
        {"trigger": "64SYS_GETXATTR", "contents": "#define SYS_GETXATTR    \\$191"},
        {"trigger": "64SYS_LGETXATTR", "contents": "#define SYS_LGETXATTR   \\$192"},
        {"trigger": "64SYS_FGETXATTR", "contents": "#define SYS_FGETXATTR   \\$193"},
        {"trigger": "64SYS_LISTXATTR", "contents": "#define SYS_LISTXATTR   \\$194"},
        {"trigger": "64SYS_LLISTXATTR", "contents": "#define SYS_LLISTXATTR  \\$195"},
        {"trigger": "64SYS_FLISTXATTR", "contents": "#define SYS_FLISTXATTR  \\$196"},
        {"trigger": "64SYS_REMOVEXATTR", "contents": "#define SYS_REMOVEXATTR \\$197"},
        {"trigger": "64SYS_LREMOVEXATTR", "contents": "#define SYS_LREMOVEXATTR    \\$198"},
        {"trigger": "64SYS_FREMOVEXATTR", "contents": "#define SYS_FREMOVEXATTR    \\$199"},
        {"trigger": "64SYS_TKILL", "contents": "#define SYS_TKILL   \\$200"},
        {"trigger": "64SYS_TIME", "contents": "#define SYS_TIME    \\$201"},
        {"trigger": "64SYS_FUTEX", "contents": "#define SYS_FUTEX   \\$202"},
        {"trigger": "64SYS_SCHED_SETAFFINITY", "contents": "#define SYS_SCHED_SETAFFINITY   \\$203"},
        {"trigger": "64SYS_SCHED_GETAFFINITY", "contents": "#define SYS_SCHED_GETAFFINITY   \\$204"},
        {"trigger": "64SYS_SET_THREAD_AREA", "contents": "#define SYS_SET_THREAD_AREA \\$205"},
        {"trigger": "64SYS_IO_SETUP", "contents": "#define SYS_IO_SETUP    \\$206"},
        {"trigger": "64SYS_IO_DESTROY", "contents": "#define SYS_IO_DESTROY  \\$207"},
        {"trigger": "64SYS_IO_GETEVENTS", "contents": "#define SYS_IO_GETEVENTS    \\$208"},
        {"trigger": "64SYS_IO_SUBMIT", "contents": "#define SYS_IO_SUBMIT   \\$209"},
        {"trigger": "64SYS_IO_CANCEL", "contents": "#define SYS_IO_CANCEL   \\$210"},
        {"trigger": "64SYS_GET_THREAD_AREA", "contents": "#define SYS_GET_THREAD_AREA \\$211"},
        {"trigger": "64SYS_LOOKUP_DCOOKIE", "contents": "#define SYS_LOOKUP_DCOOKIE  \\$212"},
        {"trigger": "64SYS_EPOLL_CREATE", "contents": "#define SYS_EPOLL_CREATE    \\$213"},
        {"trigger": "64SYS_EPOLL_CTL_OLD", "contents": "#define SYS_EPOLL_CTL_OLD   \\$214"},
        {"trigger": "64SYS_EPOLL_WAIT_OLD", "contents": "#define SYS_EPOLL_WAIT_OLD  \\$215"},
        {"trigger": "64SYS_REMAP_FILE_PAGES", "contents": "#define SYS_REMAP_FILE_PAGES    \\$216"},
        {"trigger": "64SYS_GETDENTS64", "contents": "#define SYS_GETDENTS64  \\$217"},
        {"trigger": "64SYS_SET_TID_ADDRESS", "contents": "#define SYS_SET_TID_ADDRESS \\$218"},
        {"trigger": "64SYS_RESTART_SYSCALL", "contents": "#define SYS_RESTART_SYSCALL \\$219"},
        {"trigger": "64SYS_SEMTIMEDOP", "contents": "#define SYS_SEMTIMEDOP  \\$220"},
        {"trigger": "64SYS_FADVISE64", "contents": "#define SYS_FADVISE64   \\$221"},
        {"trigger": "64SYS_TIMER_CREATE", "contents": "#define SYS_TIMER_CREATE    \\$222"},
        {"trigger": "64SYS_TIMER_SETTIME", "contents": "#define SYS_TIMER_SETTIME   \\$223"},
        {"trigger": "64SYS_TIMER_GETTIME", "contents": "#define SYS_TIMER_GETTIME   \\$224"},
        {"trigger": "64SYS_TIMER_GETOVERRUN", "contents": "#define SYS_TIMER_GETOVERRUN    \\$225"},
        {"trigger": "64SYS_TIMER_DELETE", "contents": "#define SYS_TIMER_DELETE    \\$226"},
        {"trigger": "64SYS_CLOCK_SETTIME", "contents": "#define SYS_CLOCK_SETTIME   \\$227"},
        {"trigger": "64SYS_CLOCK_GETTIME", "contents": "#define SYS_CLOCK_GETTIME   \\$228"},
        {"trigger": "64SYS_CLOCK_GETRES", "contents": "#define SYS_CLOCK_GETRES    \\$229"},
        {"trigger": "64SYS_CLOCK_NANOSLEEP", "contents": "#define SYS_CLOCK_NANOSLEEP \\$230"},
        {"trigger": "64SYS_EXIT_GROUP", "contents": "#define SYS_EXIT_GROUP  \\$231"},
        {"trigger": "64SYS_EPOLL_WAIT", "contents": "#define SYS_EPOLL_WAIT  \\$232"},
        {"trigger": "64SYS_EPOLL_CTL", "contents": "#define SYS_EPOLL_CTL   \\$233"},
        {"trigger": "64SYS_TGKILL", "contents": "#define SYS_TGKILL  \\$234"},
        {"trigger": "64SYS_UTIMES", "contents": "#define SYS_UTIMES  \\$235"},
        {"trigger": "64SYS_VSERVER", "contents": "#define SYS_VSERVER \\$236"},
        {"trigger": "64SYS_MBIND", "contents": "#define SYS_MBIND   \\$237"},
        {"trigger": "64SYS_SET_MEMPOLICY", "contents": "#define SYS_SET_MEMPOLICY   \\$238"},
        {"trigger": "64SYS_GET_MEMPOLICY", "contents": "#define SYS_GET_MEMPOLICY   \\$239"},
        {"trigger": "64SYS_MQ_OPEN", "contents": "#define SYS_MQ_OPEN \\$240"},
        {"trigger": "64SYS_MQ_UNLINK", "contents": "#define SYS_MQ_UNLINK   \\$241"},
        {"trigger": "64SYS_MQ_TIMEDSEND", "contents": "#define SYS_MQ_TIMEDSEND    \\$242"},
        {"trigger": "64SYS_MQ_TIMEDRECEIVE", "contents": "#define SYS_MQ_TIMEDRECEIVE \\$243"},
        {"trigger": "64SYS_MQ_NOTIFY", "contents": "#define SYS_MQ_NOTIFY   \\$244"},
        {"trigger": "64SYS_MQ_GETSETATTR", "contents": "#define SYS_MQ_GETSETATTR   \\$245"},
        {"trigger": "64SYS_KEXEC_LOAD", "contents": "#define SYS_KEXEC_LOAD  \\$246"},
        {"trigger": "64SYS_WAITID", "contents": "#define SYS_WAITID  \\$247"},
        {"trigger": "64SYS_ADD_KEY", "contents": "#define SYS_ADD_KEY \\$248"},
        {"trigger": "64SYS_REQUEST_KEY", "contents": "#define SYS_REQUEST_KEY \\$249"},
        {"trigger": "64SYS_KEYCTL", "contents": "#define SYS_KEYCTL  \\$250"},
        {"trigger": "64SYS_IOPRIO_SET", "contents": "#define SYS_IOPRIO_SET  \\$251"},
        {"trigger": "64SYS_IOPRIO_GET", "contents": "#define SYS_IOPRIO_GET  \\$252"},
        {"trigger": "64SYS_INOTIFY_INIT", "contents": "#define SYS_INOTIFY_INIT    \\$253"},
        {"trigger": "64SYS_INOTIFY_ADD_WATCH", "contents": "#define SYS_INOTIFY_ADD_WATCH   \\$254"},
        {"trigger": "64SYS_INOTIFY_RM_WATCH", "contents": "#define SYS_INOTIFY_RM_WATCH    \\$255"},
        {"trigger": "64SYS_MIGRATE_PAGES", "contents": "#define SYS_MIGRATE_PAGES   \\$256"},
        {"trigger": "64SYS_OPENAT", "contents": "#define SYS_OPENAT  \\$257"},
        {"trigger": "64SYS_MKDIRAT", "contents": "#define SYS_MKDIRAT \\$258"},
        {"trigger": "64SYS_MKNODAT", "contents": "#define SYS_MKNODAT \\$259"},
        {"trigger": "64SYS_FCHOWNAT", "contents": "#define SYS_FCHOWNAT    \\$260"},
        {"trigger": "64SYS_FUTIMESAT", "contents": "#define SYS_FUTIMESAT   \\$261"},
        {"trigger": "64SYS_NEWFSTATAT", "contents": "#define SYS_NEWFSTATAT  \\$262"},
        {"trigger": "64SYS_UNLINKAT", "contents": "#define SYS_UNLINKAT    \\$263"},
        {"trigger": "64SYS_RENAMEAT", "contents": "#define SYS_RENAMEAT    \\$264"},
        {"trigger": "64SYS_LINKAT", "contents": "#define SYS_LINKAT  \\$265"},
        {"trigger": "64SYS_SYMLINKAT", "contents": "#define SYS_SYMLINKAT   \\$266"},
        {"trigger": "64SYS_READLINKAT", "contents": "#define SYS_READLINKAT  \\$267"},
        {"trigger": "64SYS_FCHMODAT", "contents": "#define SYS_FCHMODAT    \\$268"},
        {"trigger": "64SYS_FACCESSAT", "contents": "#define SYS_FACCESSAT   \\$269"},
        {"trigger": "64SYS_PSELECT6", "contents": "#define SYS_PSELECT6    \\$270"},
        {"trigger": "64SYS_PPOLL", "contents": "#define SYS_PPOLL   \\$271"},
        {"trigger": "64SYS_UNSHARE", "contents": "#define SYS_UNSHARE \\$272"},
        {"trigger": "64SYS_SET_ROBUST_LIST", "contents": "#define SYS_SET_ROBUST_LIST \\$273"},
        {"trigger": "64SYS_GET_ROBUST_LIST", "contents": "#define SYS_GET_ROBUST_LIST \\$274"},
        {"trigger": "64SYS_SPLICE", "contents": "#define SYS_SPLICE  \\$275"},
        {"trigger": "64SYS_TEE", "contents": "#define SYS_TEE \\$276"},
        {"trigger": "64SYS_SYNC_FILE_RANGE", "contents": "#define SYS_SYNC_FILE_RANGE \\$277"},
        {"trigger": "64SYS_VMSPLICE", "contents": "#define SYS_VMSPLICE    \\$278"},
        {"trigger": "64SYS_MOVE_PAGES", "contents": "#define SYS_MOVE_PAGES  \\$279"},
        {"trigger": "64SYS_UTIMENSAT", "contents": "#define SYS_UTIMENSAT   \\$280"},
        {"trigger": "64SYS_EPOLL_PWAIT", "contents": "#define SYS_EPOLL_PWAIT \\$281"},
        {"trigger": "64SYS_SIGNALFD", "contents": "#define SYS_SIGNALFD    \\$282"},
        {"trigger": "64SYS_TIMERFD_CREATE", "contents": "#define SYS_TIMERFD_CREATE  \\$283"},
        {"trigger": "64SYS_EVENTFD", "contents": "#define SYS_EVENTFD \\$284"},
        {"trigger": "64SYS_FALLOCATE", "contents": "#define SYS_FALLOCATE   \\$285"},
        {"trigger": "64SYS_TIMERFD_SETTIME", "contents": "#define SYS_TIMERFD_SETTIME \\$286"},
        {"trigger": "64SYS_TIMERFD_GETTIME", "contents": "#define SYS_TIMERFD_GETTIME \\$287"},
        {"trigger": "64SYS_ACCEPT4", "contents": "#define SYS_ACCEPT4 \\$288"},
        {"trigger": "64SYS_SIGNALFD4", "contents": "#define SYS_SIGNALFD4   \\$289"},
        {"trigger": "64SYS_EVENTFD2", "contents": "#define SYS_EVENTFD2    \\$290"},
        {"trigger": "64SYS_EPOLL_CREATE1", "contents": "#define SYS_EPOLL_CREATE1   \\$291"},
        {"trigger": "64SYS_DUP3", "contents": "#define SYS_DUP3    \\$292"},
        {"trigger": "64SYS_PIPE2", "contents": "#define SYS_PIPE2   \\$293"},
        {"trigger": "64SYS_INOTIFY_INIT1", "contents": "#define SYS_INOTIFY_INIT1   \\$294"},
        {"trigger": "64SYS_PREADV", "contents": "#define SYS_PREADV  \\$295"},
        {"trigger": "64SYS_PWRITEV", "contents": "#define SYS_PWRITEV \\$296"},
        {"trigger": "64SYS_RT_TGSIGQUEUEINFO", "contents": "#define SYS_RT_TGSIGQUEUEINFO   \\$297"},
        {"trigger": "64SYS_PERF_EVENT_OPEN", "contents": "#define SYS_PERF_EVENT_OPEN \\$298"},
        {"trigger": "64SYS_RECVMMSG", "contents": "#define SYS_RECVMMSG    \\$299"},
        {"trigger": "64SYS_FANOTIFY_INIT", "contents": "#define SYS_FANOTIFY_INIT   \\$300"},
        {"trigger": "64SYS_FANOTIFY_MARK", "contents": "#define SYS_FANOTIFY_MARK   \\$301"},
        {"trigger": "64SYS_PRLIMIT64", "contents": "#define SYS_PRLIMIT64   \\$302"},
        {"trigger": "64SYS_NAME_TO_HANDLE_AT", "contents": "#define SYS_NAME_TO_HANDLE_AT   \\$303"},
        {"trigger": "64SYS_OPEN_BY_HANDLE_AT", "contents": "#define SYS_OPEN_BY_HANDLE_AT   \\$304"},
        {"trigger": "64SYS_CLOCK_ADJTIME", "contents": "#define SYS_CLOCK_ADJTIME   \\$305"},
        {"trigger": "64SYS_SYNCFS", "contents": "#define SYS_SYNCFS  \\$306"},
        {"trigger": "64SYS_SENDMMSG", "contents": "#define SYS_SENDMMSG    \\$307"},
        {"trigger": "64SYS_SETNS", "contents": "#define SYS_SETNS   \\$308"},
        {"trigger": "64SYS_GETCPU", "contents": "#define SYS_GETCPU  \\$309"},
        {"trigger": "64SYS_PROCESS_VM_READV", "contents": "#define SYS_PROCESS_VM_READV    \\$310"},
        {"trigger": "64SYS_PROCESS_VM_WRITEV", "contents": "#define SYS_PROCESS_VM_WRITEV   \\$311"},
        {"trigger": "64SYS_KCMP", "contents": "#define SYS_KCMP    \\$312"},
        {"trigger": "64SYS_FINIT_MODULE", "contents": "#define SYS_FINIT_MODULE    \\$313"},
        {"trigger": "64SYS_SCHED_SETATTR", "contents": "#define SYS_SCHED_SETATTR   \\$314"},
        {"trigger": "64SYS_SCHED_GETATTR", "contents": "#define SYS_SCHED_GETATTR   \\$315"},
        {"trigger": "64SYS_RENAMEAT2", "contents": "#define SYS_RENAMEAT2   \\$316"},
        {"trigger": "64SYS_SECCOMP", "contents": "#define SYS_SECCOMP \\$317"},
        {"trigger": "64SYS_GETRANDOM", "contents": "#define SYS_GETRANDOM   \\$318"},
        {"trigger": "64SYS_MEMFD_CREATE", "contents": "#define SYS_MEMFD_CREATE    \\$319"},
        {"trigger": "64SYS_KEXEC_FILE_LOAD", "contents": "#define SYS_KEXEC_FILE_LOAD \\$320"},
        {"trigger": "64SYS_BPF", "contents": "#define SYS_BPF \\$321"},
        {"trigger": "64STUB_EXECVEAT", "contents": "#define STUB_EXECVEAT   \\$322"}
    ]
}
